display_errors = Off;
max_execution_time = 60;
max_input_time = 60;
max_input_vars = 1000;
memory_limit = 1024M;
post_max_size = 64M;
session.gc_maxlifetime = 1440;
session.save_path = "/var/cpanel/php/sessions/ea-php72" ;
upload_max_filesize = 64M;
zlib.output_compression = On

