StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName webfont
FontSubfamily Regular
UniqueID webfont
FullName webfont
Version Version 1.0
PostScriptName webfont
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -31 -137 1322 885
StartCharMetrics 257
U 59905 ; WX 1000 ; N aid ; G 1
U 59906 ; WX 1000 ; N airplane ; G 2
U 59907 ; WX 1000 ; N alarm2 ; G 3
U 59908 ; WX 1000 ; N arrow-down2 ; G 4
U 59909 ; WX 1000 ; N arrow-down5 ; G 5
U 59910 ; WX 1000 ; N arrow-left2 ; G 6
U 59911 ; WX 1000 ; N arrow-left4 ; G 7
U 59912 ; WX 1000 ; N arrow-left5 ; G 8
U 59913 ; WX 1000 ; N arrow-left6 ; G 9
U 59914 ; WX 1000 ; N arrow-right2 ; G 10
U 59915 ; WX 1000 ; N arrow-right4 ; G 11
U 59916 ; WX 1000 ; N arrow-right5 ; G 12
U 59917 ; WX 1000 ; N arrow-right6 ; G 13
U 59918 ; WX 1000 ; N arrow-up2 ; G 14
U 59919 ; WX 1000 ; N arrow-up5 ; G 15
U 59920 ; WX 1000 ; N attachment ; G 16
U 59921 ; WX 1000 ; N backspace ; G 17
U 59922 ; WX 1000 ; N backspace3 ; G 18
U 59923 ; WX 1000 ; N backspace4 ; G 19
U 59924 ; WX 1000 ; N bars ; G 20
U 59925 ; WX 1000 ; N book ; G 21
U 59926 ; WX 1000 ; N brightness-contrast ; G 22
U 59927 ; WX 1000 ; N bubble ; G 23
U 59928 ; WX 1125 ; N bubbles ; G 24
U 59929 ; WX 1000 ; N bullhorn ; G 25
U 59930 ; WX 1000 ; N calendar ; G 26
U 59931 ; WX 1000 ; N camera ; G 27
U 59932 ; WX 1000 ; N cart ; G 28
U 59933 ; WX 1000 ; N checkmark ; G 29
U 59934 ; WX 1000 ; N clock ; G 30
U 59935 ; WX 1000 ; N close ; G 31
U 59936 ; WX 1000 ; N cloud-download ; G 32
U 59937 ; WX 1000 ; N cloud-upload ; G 33
U 59938 ; WX 1000 ; N cloud ; G 34
U 59939 ; WX 1000 ; N cogs ; G 35
U 59940 ; WX 1000 ; N compass ; G 36
U 59941 ; WX 1250 ; N connection ; G 37
U 59942 ; WX 1000 ; N copy2 ; G 38
U 59943 ; WX 1000 ; N copy3 ; G 39
U 59944 ; WX 1000 ; N credit ; G 40
U 59945 ; WX 1000 ; N disk ; G 41
U 59946 ; WX 1000 ; N download ; G 42
U 59947 ; WX 1000 ; N drawer ; G 43
U 59948 ; WX 1000 ; N droplet ; G 44
U 59949 ; WX 1000 ; N earth ; G 45
U 59950 ; WX 1000 ; N eye-blocked ; G 46
U 59951 ; WX 1000 ; N eye ; G 47
U 59952 ; WX 570 ; N fa-dollar ; G 48
U 59953 ; WX 785 ; N fa-ellipsis-h ; G 49
U 59954 ; WX 570 ; N fa-facebook ; G 50
U 59955 ; WX 855 ; N fa-globe ; G 51
U 59956 ; WX 1285 ; N fa-google-plus ; G 52
U 59957 ; WX 855 ; N fa-google ; G 53
U 59958 ; WX 1000 ; N fa-leaf ; G 54
U 59959 ; WX 1000 ; N fa-mail-reply ; G 55
U 59960 ; WX 1070 ; N fa-retweet ; G 56
U 59961 ; WX 855 ; N fa-rotate-left ; G 57
U 59962 ; WX 928 ; N fa-twitter ; G 58
U 59963 ; WX 1000 ; N feed2 ; G 59
U 59964 ; WX 1000 ; N file4 ; G 60
U 59965 ; WX 1000 ; N film ; G 61
U 59966 ; WX 1000 ; N flag ; G 62
U 59967 ; WX 1000 ; N folder ; G 63
U 59968 ; WX 1000 ; N forward ; G 64
U 59969 ; WX 1000 ; N foundation-mail ; G 65
U 59970 ; WX 1000 ; N foundation-minus-circle ; G 66
U 59971 ; WX 1000 ; N gift ; G 67
U 59972 ; WX 1000 ; N globe ; G 68
U 59973 ; WX 1000 ; N heart ; G 69
U 59974 ; WX 1000 ; N heart2 ; G 70
U 59975 ; WX 1000 ; N history ; G 71
U 59976 ; WX 1000 ; N home ; G 72
U 59977 ; WX 1000 ; N image2 ; G 73
U 59978 ; WX 1000 ; N ion-android-social-user ; G 74
U 59979 ; WX 1000 ; N ion-android-system-windows ; G 75
U 59980 ; WX 1000 ; N ion-bluetooth ; G 76
U 59981 ; WX 1000 ; N ion-close-circled ; G 77
U 59982 ; WX 1000 ; N ion-email ; G 78
U 59983 ; WX 1000 ; N ion-ios7-arrow-back ; G 79
U 59984 ; WX 1000 ; N ion-ios7-arrow-forward ; G 80
U 59985 ; WX 1000 ; N ion-ios7-checkmark-empty ; G 81
U 59986 ; WX 1000 ; N ion-ios7-close-empty ; G 82
U 59987 ; WX 1000 ; N ion-ios7-close-outline ; G 83
U 59988 ; WX 1000 ; N ion-ios7-email ; G 84
U 59989 ; WX 1000 ; N ion-ios7-information-outline ; G 85
U 59990 ; WX 1000 ; N ion-ios7-plus-empty ; G 86
U 59991 ; WX 1000 ; N ion-iphone ; G 87
U 59992 ; WX 1000 ; N ion-navigate ; G 88
U 59993 ; WX 1000 ; N ion-social-facebook ; G 89
U 59994 ; WX 1000 ; N ion-usb ; G 90
U 59995 ; WX 1344 ; N ios-backspace ; G 91
U 59996 ; WX 1000 ; N key2 ; G 92
U 59997 ; WX 1000 ; N library ; G 93
U 59998 ; WX 1000 ; N line-calendar ; G 95
U 59999 ; WX 1000 ; N line-bubble ; G 94
U 60000 ; WX 1000 ; N line-food ; G 96
U 60001 ; WX 1000 ; N line-heart ; G 97
U 60002 ; WX 1000 ; N line-mail ; G 99
U 60003 ; WX 1000 ; N line-key ; G 98
U 60004 ; WX 1000 ; N line-megaphone ; G 100
U 60005 ; WX 1000 ; N line-music ; G 101
U 60006 ; WX 1000 ; N line-note ; G 102
U 60007 ; WX 1000 ; N line-paperplane ; G 103
U 60008 ; WX 1000 ; N line-params ; G 104
U 60009 ; WX 1000 ; N line-phone ; G 105
U 60010 ; WX 1000 ; N line-star ; G 107
U 60011 ; WX 1000 ; N line-t-shirt ; G 108
U 60012 ; WX 1000 ; N line-settings ; G 106
U 60013 ; WX 1000 ; N line-tag ; G 109
U 60014 ; WX 1000 ; N line-user ; G 110
U 60015 ; WX 1000 ; N line-world ; G 111
U 60016 ; WX 1000 ; N lock ; G 114
U 60017 ; WX 1000 ; N link ; G 112
U 60018 ; WX 1000 ; N lock2 ; G 115
U 60019 ; WX 1000 ; N location ; G 113
U 60020 ; WX 1000 ; N loop2 ; G 116
U 60021 ; WX 1000 ; N map ; G 117
U 60022 ; WX 1000 ; N material-arrow-back ; G 118
U 60023 ; WX 1000 ; N material-arrow-forward ; G 119
U 60024 ; WX 1000 ; N material-check-box-outline-blank ; G 122
U 60025 ; WX 1000 ; N material-backspace ; G 120
U 60026 ; WX 1000 ; N material-brightness-medium ; G 121
U 60027 ; WX 1000 ; N material-check ; G 123
U 60028 ; WX 1000 ; N material-close ; G 124
U 60029 ; WX 1000 ; N material-email ; G 126
U 60030 ; WX 1000 ; N material-crop ; G 125
U 60031 ; WX 1000 ; N material-equalizer ; G 127
U 60032 ; WX 1000 ; N material-explore ; G 128
U 60033 ; WX 1000 ; N material-filter ; G 129
U 60034 ; WX 1000 ; N material-format-bold ; G 130
U 60035 ; WX 1000 ; N material-format-ital ; G 131
U 60036 ; WX 1000 ; N material-format-list-numbered ; G 132
U 60037 ; WX 1000 ; N material-format-paint ; G 133
U 60038 ; WX 1000 ; N material-format-underline ; G 134
U 60039 ; WX 1000 ; N material-inbox ; G 135
U 60040 ; WX 1000 ; N material-iso ; G 136
U 60041 ; WX 1000 ; N material-keyboard-arrow-down ; G 137
U 60042 ; WX 1000 ; N material-keyboard-arrow-left ; G 138
U 60043 ; WX 1000 ; N material-keyboard-arrow-right ; G 139
U 60044 ; WX 1000 ; N material-keyboard-arrow-up ; G 140
U 60045 ; WX 1000 ; N material-label ; G 141
U 60046 ; WX 1000 ; N material-language ; G 142
U 60047 ; WX 1000 ; N material-list ; G 143
U 60048 ; WX 1000 ; N material-menu ; G 144
U 60049 ; WX 1000 ; N material-message ; G 145
U 60050 ; WX 1000 ; N material-more-horiz ; G 146
U 60051 ; WX 1000 ; N material-music-note ; G 147
U 60052 ; WX 1000 ; N material-notifications ; G 148
U 60053 ; WX 1000 ; N material-palette ; G 149
U 60054 ; WX 1000 ; N material-pause ; G 150
U 60055 ; WX 1000 ; N material-people ; G 151
U 60056 ; WX 1000 ; N material-phone-iphone ; G 152
U 60057 ; WX 1000 ; N material-photo-size-select-large ; G 153
U 60058 ; WX 1000 ; N material-play-arrow ; G 154
U 60059 ; WX 1000 ; N material-repeat ; G 155
U 60060 ; WX 1000 ; N material-rotate-right ; G 156
U 60061 ; WX 1000 ; N material-search ; G 157
U 60062 ; WX 1000 ; N material-share ; G 158
U 60063 ; WX 1000 ; N material-shuffle ; G 159
U 60064 ; WX 1000 ; N material-skip-next ; G 160
U 60065 ; WX 1000 ; N material-skip-previous ; G 161
U 60066 ; WX 1000 ; N material-star-outline ; G 162
U 60067 ; WX 1000 ; N material-star ; G 163
U 60068 ; WX 1000 ; N material-stop ; G 164
U 60069 ; WX 1000 ; N material-system-update ; G 165
U 60070 ; WX 1000 ; N material-tv ; G 168
U 60071 ; WX 1000 ; N material-vertical-align-bottom ; G 169
U 60072 ; WX 1000 ; N material-tune ; G 167
U 60073 ; WX 1000 ; N material-texture ; G 166
U 60074 ; WX 1000 ; N material-wb-auto ; G 170
U 60075 ; WX 1000 ; N meteo-Celsius ; G 171
U 60076 ; WX 1000 ; N meteo-cloud ; G 173
U 60077 ; WX 1000 ; N meteo-Fahrenheit ; G 172
U 60078 ; WX 1000 ; N meteo-cloud2 ; G 174
U 60079 ; WX 1000 ; N meteo-cloud4 ; G 176
U 60080 ; WX 1000 ; N meteo-cloud3 ; G 175
U 60081 ; WX 1000 ; N meteo-cloud5 ; G 177
U 60082 ; WX 1000 ; N meteo-cloudy ; G 178
U 60083 ; WX 1000 ; N meteo-cloudy2 ; G 179
U 60084 ; WX 1000 ; N meteo-cloudy3 ; G 180
U 60085 ; WX 1000 ; N meteo-compass ; G 182
U 60086 ; WX 1000 ; N meteo-cloudy4 ; G 181
U 60087 ; WX 1000 ; N meteo-lightning ; G 183
U 60088 ; WX 1000 ; N meteo-lightning2 ; G 184
U 60089 ; WX 1000 ; N meteo-lightning3 ; G 185
U 60090 ; WX 1000 ; N meteo-lightning5 ; G 187
U 60091 ; WX 1000 ; N meteo-lightning4 ; G 186
U 60092 ; WX 1000 ; N meteo-moon ; G 189
U 60093 ; WX 1000 ; N meteo-lines ; G 188
U 60094 ; WX 1000 ; N meteo-none ; G 191
U 60095 ; WX 1000 ; N meteo-moon2 ; G 190
U 60096 ; WX 1000 ; N meteo-rainy ; G 192
U 60097 ; WX 1000 ; N meteo-rainy2 ; G 193
U 60098 ; WX 1000 ; N meteo-rainy3 ; G 194
U 60099 ; WX 1000 ; N meteo-rainy4 ; G 195
U 60100 ; WX 1000 ; N meteo-snowflake ; G 196
U 60101 ; WX 1000 ; N meteo-snowy ; G 197
U 60102 ; WX 1000 ; N meteo-snowy2 ; G 198
U 60103 ; WX 1000 ; N meteo-snowy3 ; G 199
U 60104 ; WX 1000 ; N meteo-snowy4 ; G 200
U 60105 ; WX 1000 ; N meteo-snowy5 ; G 201
U 60106 ; WX 1000 ; N meteo-sun ; G 202
U 60107 ; WX 1000 ; N meteo-sun2 ; G 203
U 60108 ; WX 1000 ; N meteo-sun3 ; G 204
U 60109 ; WX 1000 ; N meteo-sunrise ; G 205
U 60110 ; WX 1000 ; N meteo-thermometer ; G 206
U 60111 ; WX 1000 ; N meteo-weather ; G 207
U 60112 ; WX 1000 ; N meteo-weather2 ; G 208
U 60113 ; WX 1000 ; N meteo-weather3 ; G 209
U 60114 ; WX 1000 ; N meteo-weather4 ; G 210
U 60115 ; WX 1000 ; N meteo-wind ; G 212
U 60116 ; WX 1000 ; N meteo-weather5 ; G 211
U 60117 ; WX 1000 ; N meteo-windy ; G 213
U 60118 ; WX 1000 ; N meteo-windy3 ; G 215
U 60119 ; WX 1000 ; N meteo-windy2 ; G 214
U 60120 ; WX 1000 ; N meteo-windy4 ; G 216
U 60121 ; WX 1000 ; N meteo-windy5 ; G 217
U 60122 ; WX 1000 ; N minus ; G 218
U 60123 ; WX 1000 ; N mobile ; G 219
U 60124 ; WX 1000 ; N music ; G 220
U 60125 ; WX 1000 ; N neutral ; G 221
U 60126 ; WX 1000 ; N newspaper ; G 222
U 60127 ; WX 1000 ; N office ; G 223
U 60128 ; WX 1000 ; N pause2 ; G 224
U 60129 ; WX 1000 ; N phone ; G 226
U 60130 ; WX 1000 ; N pencil ; G 225
U 60131 ; WX 1000 ; N play ; G 227
U 60132 ; WX 1000 ; N play3 ; G 228
U 60133 ; WX 1000 ; N plus ; G 229
U 60134 ; WX 1000 ; N print ; G 230
U 60135 ; WX 1000 ; N redo2 ; G 231
U 60136 ; WX 1000 ; N remove ; G 232
U 60137 ; WX 1000 ; N reply ; G 233
U 60138 ; WX 1000 ; N sad ; G 234
U 60139 ; WX 1000 ; N sad2 ; G 235
U 60140 ; WX 1000 ; N share ; G 236
U 60141 ; WX 1000 ; N smiley ; G 237
U 60142 ; WX 1000 ; N smiley2 ; G 238
U 60143 ; WX 1000 ; N stack ; G 239
U 60144 ; WX 1000 ; N star ; G 240
U 60145 ; WX 1000 ; N star2 ; G 241
U 60146 ; WX 1000 ; N stop2 ; G 243
U 60147 ; WX 1000 ; N star3 ; G 242
U 60148 ; WX 1000 ; N stopwatch ; G 244
U 60149 ; WX 1000 ; N stream-sync ; G 245
U 60150 ; WX 1000 ; N support ; G 246
U 60151 ; WX 1000 ; N tag ; G 247
U 60152 ; WX 1000 ; N thumbs-up ; G 248
U 60153 ; WX 1000 ; N thumbs-up2 ; G 249
U 60154 ; WX 1000 ; N undo2 ; G 250
U 60155 ; WX 1000 ; N unlocked ; G 251
U 60156 ; WX 1000 ; N upload ; G 252
U 60157 ; WX 1000 ; N user4 ; G 253
U 60158 ; WX 1063 ; N volume-high ; G 254
U 60159 ; WX 1000 ; N volume-medium ; G 255
U 60160 ; WX 1000 ; N volume-mute2 ; G 256
EndCharMetrics
EndFontMetrics
